{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "CityTemperatureBaseUrl": "https://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}&appid={2}",
    "CityNameBaseUrl": "http://api.openweathermap.org/geo/1.0/reverse?lat={0}&lon={1}&appid={2}"
  },
  "AbsoluteZeroKelvinTemperature": 273.15,
  "ApiServiceKey":"a2dcdf88e1bde658110f086ad638bf4a"
}

